# Solid configuration
# Only needed when saving to Solid as opposed to your local filesystem
SOLID_IDP=https://storage.inrupt.com
SOLID_USERNAME=yourusername
SOLID_PASSWORD=

# Matrix configuration
# Only needed when the Matrix API will be used
MATRIX_USER_ID=@your:matrixid.org
MATRIX_ACCESS_TOKEN=syt_YoUr_MatrIx_Access_TokeN
MATRIX_BASE_URL=http://matrix.org

# Gitter configuration
# Only needed when the (deprecated) Gitter API will be uesd
GITTER_TOKEN=